# safe3

./: .gitignore  .vsconfig  README.md  Safe.sln  build.cake
.github/workflows/: actions.yml
.nuke/: build.schema.json  parameters.json
Safe/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Safe.csproj  settings.json
Safe.Domain/: AssemblyInfo.cs  IIconsRepository.cs  IItemsRepository.cs  IStorageInfoRepository.cs  IconsRepository.cs  ItemsRepository.cs  Safe.Domain.csproj  StorageInfoRepository.cs
Safe.Domain.Tests/: IconsRepositoryTests.cs  ItemTests.cs  ItemsRepositorySearchTests.cs  ItemsRepositoryTests.cs  Safe.Domain.Tests.csproj  StorageInfoRepositoryTests.cs  Usings.cs
Safe.Domain.Tests/Infrastructure/: Generators.cs
Safe.Domain/Model/: Field.cs  IFieldVisitor.cs  Icon.cs  Item.cs  StorageInfo.cs
Safe.Search/: Safe.Search.csproj  SearchModelBuilder.cs  SearchString.g4  SearchStringBaseListener.cs  SearchStringLexer.cs  SearchStringListener.cs  SearchStringParser.cs
Safe.Search.Tests/: Safe.Search.Tests.csproj  SearchModelBuilderTests.cs
Safe.Storage/: IFieldsRepository.cs  IIconsRepository.cs  IItemsRepository.cs  ILiteDbConnectionProvider.cs  IStorageInfoRepository.cs  LiteDbFieldsRepository.cs  LiteDbIconsRepository.cs  LiteDbItemsRepository.cs  LiteDbStorageInfoRepository.cs  Safe.Storage.csproj
Safe.Storage.Tests/: LiteDbFieldsRepositoryTests.cs  LiteDbIconsRepositoryTests.cs  LiteDbItemsRepositorySearchTests.cs  LiteDbItemsRepositoryTests.cs  LiteDbStorageRepositoryTests.cs  Safe.Storage.Tests.csproj  Usings.cs
Safe.Storage.Tests/Infrastructure/: Generators.cs  LiteDbConnectionProvider.cs  LiteDbDatabaseProvider.cs
Safe.Storage/Model/: Field.cs  IFieldVisitor.cs  Icon.cs  Item.cs  StorageInfo.cs
Safe.Tests/: ItemViewModelTests.cs  Safe.Tests.csproj
Safe.Tests/Infrastructure/: DummyItemViewModelOwner.cs
Safe.Tests/Services/: PasswordGeneratorTests.cs
Safe/Events/: IconRemoved.cs  ItemChanged.cs  ItemDeleted.cs  ItemMoved.cs  NewItemCreated.cs  StorageChanged.cs  StorageDetailsChanged.cs
Safe/Images/: Icons.cs
Safe/Resources/: Images.xaml  Texts.ru-ru.xaml  Texts.xaml
Safe/Services/: Configuration.cs  Export.cs  ExportAndImport.cs  LanguagesService.cs  LiteDbConnectionProvider.cs  PasswordGenerator.cs  Storage.cs
Safe/ViewModels/: BindableBaseWithErrorNotification.cs  ChangePasswordViewModel.cs  CreateItemViewModel.cs  CreateOrOpenStorageViewModel.cs  CreateStorageViewModel.cs  EditItemViewModel.cs  EditStorageDetailsViewModel.cs  ExportStorageViewModel.cs  FieldViewModel.cs  IItemViewModelOwner.cs  ItemDetailsViewModel.cs  ItemListViewModel.cs  ItemTreeViewModel.cs  ItemViewModel.cs  ItemViewModelBase.cs  LoginToStorageViewModel.cs  MainWindowViewModel.cs  ObservableViewModelBase.cs  SettingsViewModel.cs  StorageContentViewModel.cs  StorageDetailsViewModel.cs  StorageListViewModel.cs  StorageTreeViewModel.cs  ViewModelBase.cs
Safe/ViewModels/Controls/: IconSelectorViewModel.cs
Safe/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs  FieldsDialogViewModel.cs  IconsDialogViewModel.cs  MoveItemDialogViewModel.cs  ObservableDialogBase.cs  PasswordGenerationDialogViewModel.cs
Safe/ViewModels/Helpers/: RegionManagerExtensions.cs
Safe/Views/: BlankView.xaml  BlankView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  CreateItemView.xaml  CreateItemView.xaml.cs  CreateOrOpenStorageView.xaml  CreateOrOpenStorageView.xaml.cs  CreateStorageView.xaml  CreateStorageView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  EditStorageDetailsView.xaml  EditStorageDetailsView.xaml.cs  ExportStorageView.xaml  ExportStorageView.xaml.cs  ItemDetailsView.xaml  ItemDetailsView.xaml.cs  LoginToStorageView.xaml  LoginToStorageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StorageContentView.xaml  StorageContentView.xaml.cs  StorageDetailsView.xaml  StorageDetailsView.xaml.cs  StorageListView.xaml  StorageListView.xaml.cs  StorageTreeView.xaml  StorageTreeView.xaml.cs
Safe/Views/Behaviors/: BindablePasswordTextBehavior.cs  BindableSelectedItemBehavior.cs  BindableSelectedItemsBehavior.cs
Safe/Views/Controls/: ClickableImage.cs  IconSelector.xaml  IconSelector.xaml.cs
Safe/Views/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Safe/Views/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  FieldsDialog.xaml  FieldsDialog.xaml.cs  IconsDialog.xaml  IconsDialog.xaml.cs  MoveItemDialog.xaml  MoveItemDialog.xaml.cs  PasswordGenerationDialog.xaml  PasswordGenerationDialog.xaml.cs
Sage.Packaging/: Package.appxmanifest  Sage.Packaging.wapproj
docs/: Sage.Packaging.appinstaller  index.html
docs/Sage.Packaging_1.0.2.0_Test/: Sage.Packaging_1.0.2.0_x64.appxsym
docs/Sage.Packaging_1.0.3.0_Test/: Sage.Packaging_1.0.3.0_x64.appxsym  Sage.Packaging_1.0.3.0_x64.cer
