<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>EdlinSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\globe16.png" />
    <None Remove="Images\globe24.png" />
    <None Remove="Images\globe32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\globe16.png" />
    <EmbeddedResource Include="Images\globe24.png" />
    <EmbeddedResource Include="Images\globe32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Safe.Domain\Safe.Domain.csproj" />
    <ProjectReference Include="..\Safe.Storage\Safe.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Dialogs\" />
  </ItemGroup>
</Project>